<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TabFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="정보를 가져올 수 없음"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="#AEADAD"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/finish1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="운행 종료"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:visibility="invisible"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyelr1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </RelativeLayout>


        </LinearLayout>



        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="정보를 가져올 수 없음"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="#AEADAD"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/finish2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="운행 종료"
                android:textStyle="bold"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="#000000"
                android:visibility="invisible"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyelr2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </RelativeLayout>

    </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:orientation="vertical"-->
<!--            android:background="#807373"-->
<!--            />-->

    </LinearLayout>


</FrameLayout>