<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/trainLineNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문산행"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/btrainSttus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/trainLineNm"
            android:text="- (일반)"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btrainSttus"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text=""
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:11"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>